git:
  depth: 1

language: node_js
node_js: '5'

install:
  - npm install -g gulp bower
  - npm install

before_script:
  # For protractor tests (chrome is not installed on travis)
  - export PROTRACTOR_BROWSER='firefox'
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start

script:
  - npm test
